<!DOCTYPE html>
<html lang="ru">
    <head>
	    <meta charset="UTF-8">
        <title>{{command}}</title>
        <link rel="icon" href="../static/images/logo.png">
        <style>
        html * {
            font-family: Arial Black;
            letter-spacing: 0px;
            word-spacing: 0px;
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: uppercase;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-image: linear-gradient(to bottom, #fdf185, orange 60%);
            border-radius: 0 0 20px 20px;
        }
        .logo {
            height: 80%;
            max-height: 70px;
            border-radius: 10px;
        }
        .nav {
            display: flex;
            justify-content: center;
            gap: 25px;
        }
        .nav a {
            color: rgb(44, 44, 44);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 30px;
            background-color: #ff2277;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 2px 5px rgba(80, 80, 80, 0.8);
        }
        .nav a:hover {
            background-color: rgba(255, 255, 255, 0.452);
            transform: scale(1.05);
        }
        </style>
    </head>
    <body style="background-color: rgb(54, 38, 6); background-image: url({{photo}}); background-size: 100% 100%; margin: 0;">
        <header>
            <a href="https://vk.com/osoboemnenie_belgorod?from=groups" target="_blank" rel="noopener noreferrer"><img src="../static/images/logo.png" alt="Логотип" class="logo"></a>
            <nav class="nav">
                <a href="/year">2025 Год</a>
                <a href="/season">Сезон</a>
                <a href="/">Общая таблица</a>
                <a href="/teams">Команды</a>
            </nav>
        </header>
        <main>
            <br>
            <div style="margin-left: 10%; margin-right: 10%; width: auto; background-color: rgba(26, 18, 13, 0.7); border-radius: 10px; text-align: center; color: white; padding-bottom: 20px; border: solid #fdf185 3px">
                <h1 style="font-size: 58px; margin-top: 1.5%; margin-bottom: 1.5%"><b>{{command}}</b></h1>
                <div style="margin-left: 20%; margin-right: 20%; width: auto; background-color: rgba(16, 18, 13, 0.9); border-radius: 30px 30px 3px 3px; text-align: center; padding: 12px; box-shadow: 0 0px 6px #fdf185;">
                    <img src="../static/images/cup_img2.png" style="width: 30%; filter: brightness(80%) sepia(100%) saturate(40%) contrast(200%);" alt="2th">
                    <img src="../static/images/cup_img2.png" style="width: 30%; filter: brightness(75%) contrast(150%);" alt="1th">
                    <img src="../static/images/cup_img2.png" style="width: 30%; filter: brightness(75%) sepia(90%) contrast(180%);" alt="3th">
                </div>
                <div style="margin-left: 20%; margin-right: 20%; width: auto; background-color: #fbbe04; border-radius: 3px 3px 30px 30px; justify-content: center; display: flex;  padding: 12px; box-shadow: 0 0px 6px #fdf185; color: #210d05">
                    <p style="width: 30%; font-size: 40px; margin-top: 1%; margin-bottom: 1%"><b>{{rate[1]}}</b></p>
                    <p style="width: 31%; font-size: 40px; margin-top: 1%; margin-bottom: 1%"><b>{{rate[0]}}</b></p>
                    <p style="width: 30%; font-size: 40px; margin-top: 1%; margin-bottom: 1%"><b>{{rate[2]}}</b></p>
                </div>
                <br>
            </div>
            <br>
            <div style="margin-left: 10%; margin-right: 10%; width: auto; background-color: rgba(26, 18, 13, 0.7); border-radius: 10px; text-align: center; color: white; padding-bottom: 20px; border: solid #fdf185 3px">
                <br>
                <table style="margin: auto; border: none; border-collapse: separate; width: 85%; font-size: 34px; border-spacing: 7px 0px">
                    <tr>
                        <th style="background-color: rgba(10, 10, 10, 0.5); border-radius:20px 20px 0 0; box-shadow: 0 0px 3px #fdf185;"><img src="../static/images/cb_point.png" style="max-width: 120px; margin-top: 5px"></th>
                        <th style="background-color: rgba(10, 10, 10, 0.5); border-radius:20px 20px 0 0; box-shadow: 0 0px 4px #fdf185;"><img src="../static/images/fa_point.png" style="max-width: 120px; margin-top: 5px"></th>
                        <th style="background-color: rgba(10, 10, 10, 0.5); border-radius:20px 20px 0 0; box-shadow: 0 0px 5px #fdf185;"><img src="../static/images/cf_point.png" style="min-width: 120px; margin-top: 5px"></th>
                        <th style="background-color: rgba(10, 10, 10, 0.5); border-radius:20px 20px 0 0; box-shadow: 0 0px 4px #fdf185;"><img src="../static/images/ht_point.png" style="max-width: 120px; margin-top: 5px"></th>
                        <th style="background-color: rgba(10, 10, 10, 0.5); border-radius:20px 20px 0 0; box-shadow: 0 0px 3px #fdf185;"><img src="../static/images/gm_point.png" style="max-width: 120px; margin-top: 5px"></th>
                    </tr>

                    <tr>
                        <td style="background-color: rgba(255, 34, 119, 0.7); border-radius: 0 0 20px 20px; box-shadow: 0 0px 3px #c3ca39;">{{cb}}</td>
                        <td style="background-color: rgba(255, 34, 119, 0.7); border-radius: 0 0 20px 20px; box-shadow: 0 0px 4px #c3ca39;">{{fa}}</td>
                        <td style="background-color: rgba(255, 34, 119, 0.7); border-radius: 0 0 20px 20px; box-shadow: 0 0px 5px #c3ca39;">{{cf}}</td>
                        <td style="background-color: rgba(255, 34, 119, 0.7); border-radius: 0 0 20px 20px; box-shadow: 0 0px 4px #c3ca39;">{{ht}}</td>
                        <td style="background-color: rgba(255, 34, 119, 0.7); border-radius: 0 0 20px 20px; box-shadow: 0 0px 3px #c3ca39;">{{gm}}</td>
                    </tr>
                </table>
            </div>
            <br>
        </main>
    </body>
</html>
