<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Общий рейтинг</title>
    <link rel="icon" href="../static/images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <style>
        html * {
            font-family: "Unbounded", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            text-transform: uppercase;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-image: linear-gradient(to bottom, #fdf185, orange 60%);
            border-radius: 0 0 20px 20px;
        }
        .logo {
            height: 80%;
            max-height: 70px;
            border-radius: 10px;
        }
        .nav {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .nav a {
            color: rgb(244, 244, 244);
            text-decoration: none;
            padding: 2% 10px;
            border-radius: 30px;
            background-color: #ff2277;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 2px 5px rgba(80, 80, 80, 0.8);
            font-size: 1vw;
        }
        .tabbl {
            font-size: 1.9vw;
        }
        .ttl {
            font-size: 5vw;
            -webkit-text-stroke: 1px #000000;
            text-stroke: 1px #000000;
        }
        @media (max-width: 600px) {
            .nav a { font-size: 1.6vw;}
            .tabbl { width: 96%; font-size: 2.4vw; }
            .logo {height: 50%; max-height: 40px; }
            .ttl {font-size: 5vw; }
        }
        .tab {
            margin: auto;
        }
        .nav a:hover {
            background-color: rgba(255, 255, 255, 0.452);
            transform: scale(1.05);
        }
        a.text:active,
        a.text {
          text-decoration: none;
          color: #210d05;
        }
    </style>
</head>
<body style="background-color: rgb(54, 38, 6); background-image: url(../static/images/backgr.jpg); background-size: 100%; margin: 0; background-position: center">
    <header>
        <a href="https://vk.com/osoboemnenie_belgorod?from=groups" target="_blank" rel="noopener noreferrer"><img src="../static/images/logo.png" alt="Логотип" class="logo"></a>
        <nav class="nav">
            <a href="/year">2025 Год</a>
            <a href="/season">Сезон</a>
            <a href="/">Общая таблица</a>
            <a href="/teams">Команды</a>
        </nav>
    </header>
    <main>
        <div class="tab">
            <h1 style="margin: auto; text-align: center; color: white; margin-bottom: 14px; margin-top: 14px;" class="ttl">⭐ Общий рейтинг ⭐</h1>
            <table style="margin: auto; border: none; border-collapse: collapse; white-space: nowrap;" class="tabbl">
                <tr style="background-color: rgba(200, 200, 200, 0.9); color: #210d06; background-image: linear-gradient(to bottom, orange 10%, #edf285);">
                    <th style="box-shadow: 0 0 1px rgba(50, 50, 50, 0.8); text-align: center; border: none; border-radius: 10px 0 0 10px">№</th>
                    <th style="box-shadow: 0 0 1px rgba(50, 50, 50, 0.8); border: none; border-radius: 0 0 0 0">Название команды</th>
                    <th style="box-shadow: 0 0 1px rgba(50, 50, 50, 0.8); border: none; border-radius: 0 10px 10px 0">Рейтинг</th>
                </tr>
                {% for row in data %}
                <tr style="background-color: rgba(230, 230, 230, 0.8);">
                    <td style="box-shadow: 0 0 3px rgba(50, 50, 50, 0.8); border-radius: 15px 0 0 15px; border: none; background-image: linear-gradient(to bottom, orange 80%, rgba(235, 107, 16, 0.8)); text-align: center">{{ data.index(row) + 1 }}.</td>
                    <td style="box-shadow: 0 0 3px rgba(50, 50, 50, 0.8); border: none; background-image: linear-gradient(to bottom, orange 80%, rgba(235, 107, 16, 0.8)); "><a href="/team/{{row[0]}}" class="text">ㅤ{{ row[0] }}</a></td>
                    <td style="box-shadow: 0 0 3px rgba(50, 50, 50, 0.8); border-radius: 0 15px 15px 0; text-align: center; border: none; background-image: linear-gradient(to bottom, orange 80%, rgba(235, 107, 16, 0.8));">{{ row[1] if row[1] != 99 else 'нет данных' }}</td>
                </tr>
                {% endfor %}
            </table>
            <br>
        </div>
    </main>
</body>
</html>
