<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Команды</title>
    <link rel="icon" href="../static/images/logo.png">
    <style>
        html * {
            font-family: Arial Black;
            letter-spacing: 0px;
            word-spacing: 0px;
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: uppercase;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-image: linear-gradient(to bottom, #fdf185, orange 60%);
            border-radius: 0 0 20px 20px;
        }
        .logo {
            height: 80%;
            max-height: 70px;
            border-radius: 10px;
        }
        .nav {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .nav a {
            color: rgb(44, 44, 44);
            text-decoration: none;
            padding: 2% 10px;
            border-radius: 30px;
            background-color: #ff2277;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 2px 5px rgba(80, 80, 80, 0.8);
            font-size: 1vw;
        }
        @media (max-width: 600px) {
            .nav a { font-size: 2.5vw; padding 2% 25px }
            .tabbl { width: 96%; font-size: 2.4vw }
        }
        .tab {
            margin: auto;
        }
        .nav a:hover {
            background-color: rgba(255, 255, 255, 0.452);
            transform: scale(1.05);
        }
        a.text:active,
        a.text {
          text-decoration: none;
          color: #210d05;
        }
        a.card:active,
        a.card {
          text-decoration: none;
          color: #210d05;
        }
        .card div.ioi:hover {
            background-color: rgba(255, 255, 255, 0.452);
            transform: scale(1.1);
        }
        div.invis:hover {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.8));
            filter: opacity(100%);
        }
        .lol-f {
            filter: brightness(75%) contrast(150%) opacity(0%);
        }
        .lol-s {
            filter:  brightness(80%) sepia(100%) saturate(40%) contrast(200%) opacity(0%);
        }
        .lol-t {
            filter: brightness(75%) sepia(90%) contrast(180%) opacity(0%);
        }
        div.invis:hover .lol-f {
            filter: brightness(75%) contrast(150%) opacity(100%);
        }
        div.invis:hover .lol-s {
            filter:  brightness(80%) sepia(100%) saturate(40%) contrast(200%) opacity(100%);
        }
        div.invis:hover .lol-t {
            filter: brightness(75%) sepia(90%) contrast(180%) opacity(100%);
        }
        .num-block {
            display: none;
        }
        div.invis:hover .num-block {
            display: block;
        }
    </style>
</head>
<body style="background-color: rgb(54, 38, 6); background-image: url(../static/images/backgr.jpg); background-size: 100%; margin: 0; background-position: center">
    <header>
        <a href="https://vk.com/osoboemnenie_belgorod?from=groups" target="_blank" rel="noopener noreferrer"><img src="../static/images/logo.png" alt="Логотип" class="logo"></a>
        <nav class="nav">
            <a href="/year">2025 Год</a>
            <a href="/season">Сезон</a>
            <a href="/">Общая таблица</a>
            <a href="/teams">Команды</a>
        </nav>
    </header>
    <main style="text-align: center">
        <h1 style="font-size: 48px; color: rgb(44, 44, 44); margin-bottom: 1px; margin-top: 15px">Команды</h1>
        <div style="margin: auto; padding: 1%;">
            {% for i in range(skol) %}
                <a href="/team/{{names[i]}}" class="card">
                    <div style="background-color: black; background-image: url({{data[i][3]}}); background-size: auto 100%; background-position: center; display: inline-block; margin-bottom: 5px; min-height: 280px; border-radius: 15px; border: 2px solid #fbbe04" class="ioi">
                        <div style="height: 90%; min-height: 252px; border-radius: 12px 12px 0 0" class="invis">
                            <br>
                            <br>
                            <br>
                            <div style="display: flex">
                                <img src="../static/images/cup_img2.png" style="width: 33%;" class="lol-s">
                                <img src="../static/images/cup_img2.png" style="width: 33%;" class="lol-f">
                                <img src="../static/images/cup_img2.png" style="width: 33%;" class="lol-t">
                            </div>
                            <div style="display: flex">
                                <div style="width: 33%; margin-left: 0%; margin-right: 0%; text-align: center; font-size: 24px; color: #fbbe04" class="num-block">

                                    {{data[i][1]}}
                                </div>
                                <div style="width: 33%; margin-left: 0%; margin-right: 0%; text-align: center; font-size: 24px; color: #fbbe04" class="num-block">

                                    {{data[i][0]}}
                                </div>
                                <div style="width: 33%; margin-left: 0%; margin-right: 0%; text-align: center; font-size: 24px; color: #fbbe04" class="num-block">

                                    {{data[i][2]}}
                                </div>
                            </div>
                        </div>
                        <div style="height: 10%; font-size: 20px; background-color: rgba(0, 0, 0, 0.8); color: #fdf185; border-radius: 0 0 12px 12px">
                            {{names[i]}}
                        </div>
                    </div>
                </a>
            {% endfor %}
        </div>
    </main>
</body>
</html>
