<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лидеры сезона</title>
    <link rel="icon" href="../static/images/logo.png">
    <style>
        html * {
            font-family: Arial Black;
            letter-spacing: 0px;
            word-spacing: 0px;
            font-weight: bold;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: uppercase;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-image: linear-gradient(to bottom, #fdf185, orange 60%);
            border-radius: 0 0 20px 20px;
        }
        .logo {
            height: 80%;
            max-height: 70px;
            border-radius: 10px;
        }
        .nav {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .nav a {
            color: rgb(44, 44, 44);
            text-decoration: none;
            padding: 2% 10px;
            border-radius: 30px;
            background-color: #ff2277;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 2px 5px rgba(80, 80, 80, 0.8);
            font-size: 1vw;
        }
        .tab {
            margin: auto;
        }
        .nav a:hover {
            background-color: rgba(255, 255, 255, 0.452);
            transform: scale(1.05);
        }
        a.text:active,
        a.text {
          text-decoration: none;
          color: #210d05;
        }
    </style>
</head>
<body style="background-color: rgb(54, 38, 6); background-image: url(../static/images/{{season_name}}.jpg); background-size: auto 100%; margin: 0;">
    <header>
        <a href="https://vk.com/osoboemnenie_belgorod?from=groups" target="_blank" rel="noopener noreferrer"><img src="../static/images/logo.png" alt="Логотип" class="logo"></a>
        <nav class="nav">
            <a href="/year">2025 Год</a>
            <a href="/season">Сезон</a>
            <a href="/">Общая таблица</a>
            <a href="/teams">Команды</a>
        </nav>
    </header>
    <main>
        <div class="tab">
            <h1 style="margin: auto; text-align: center; color: white; font-size: 46px; margin-bottom: 14px; margin-top: 14px;">Сезон {{season_name}} 2025</h1>
            <table style="margin: auto; border: none; border-collapse: collapse; width: 55%; font-size: 1.95vw; white-space: nowrap;">
                <tr style="background-color: rgba(250, 250, 250, 0.9); color: #210d06">
                    <th style="box-shadow: 0 0 1px rgba(50, 50, 50, 0.8); text-align: center; border: none; border-radius: 10px 0 0 10px">№</th>
                    <th style="box-shadow: 0 0 1px rgba(50, 50, 50, 0.8); border: none; border-radius: 0 0 0 0">Название команды</th>
                    <th style="box-shadow: 0 0 1px rgba(50, 50, 50, 0.8); border: none; border-radius: 0 10px 10px 0">Рейтинг</th>
                </tr>
                {% for row in data %}
                <tr style="background-color: rgba(230, 230, 230, 0.9);">
                    <td style="box-shadow: 0 0 3px rgba(50, 50, 50, 0.8); border-radius: 15px 0 0 15px; border: none; background-image: linear-gradient(to bottom, {{col}} 80%, rgba(235, 107, 16, 0.9)); text-align: center">{{ data.index(row) + 1 }}.</td>
                    <td style="box-shadow: 0 0 3px rgba(50, 50, 50, 0.8); border: none; background-image: linear-gradient(to bottom, {{col}} 80%, rgba(235, 107, 16, 0.9)); "><a href="/team/{{row[0]}}" class="text">ㅤ{{ row[0] }}</a></td>
                    <td style="box-shadow: 0 0 3px rgba(50, 50, 50, 0.8); border-radius: 0 15px 15px 0; text-align: center; border: none; background-image: linear-gradient(to bottom, {{col}} 80%, rgba(235, 107, 16, 0.9));">{{ row[1] if row[1] != 99 else 'нет данных' }}</td>
                </tr>
                {% endfor %}
            </table>
            <br>
        </div>
    </main>
</body>
</html>
